/* ========== Global Styles ========== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* ========== Index Page ========== */
  .index-body {
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  }
  .index-header {
    background-color: #ff6f61;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
  }
  .index-footer {
    text-align: center;
    margin-top: 2rem;
  }
  .big-btn {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  .big-btn:hover {
    background-color: #2a7dba;
  }
  
  /* ========== Tag Chips ========== */
  .tag-chip {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.2rem 0.5rem;
    margin-right: 0.3rem;
    border-radius: 12px;
    font-size: 0.85rem;
  }
  
  /* ========== Auth Forms ========== */
  .auth-layout {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .auth-box {
    flex: 1 1 45%;
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* ========== Button Shared ========== */
  .public-recipe-btn,
  .apply-filter-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
  }
  .public-recipe-btn:hover,
  .apply-filter-btn:hover {
    background-color: #2980b9;
  }
  
  /* ========== Toggle Section ========== */
  .toggle-section {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  /* ========== Member Page Styles ========== */
  .member-body {
    background-color: #f9fafc;
    padding: 1rem;
    line-height: 1.6;
  }
  .member-body header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 10px 10px;
  }

  .top-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #3498db, #6dd5fa);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    color: white;
  }
  
  .welcome-message {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .top-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .btn-nav {
    background-color: #ffffff;
    color: #3498db;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
  }
  
  .btn-nav:hover {
    background-color: #ecf4fb;
  }

  .sort-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
  
  .sticky-bar {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .sticky-bar label,
  .sticky-bar select,
  .sticky-bar input[type="text"],
  .sticky-bar button {
    font-size: 0.85rem;
    padding: 0.3rem 0.6rem;
    height: auto;
    border-radius: 4px;
    max-width: 160px;
  }
  
  .saved-recipes-box {
    background-color: #f4f6f8;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .member-body main {
    max-width: 900px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  .member-body form label {
    display: block;
    margin-bottom: 1rem;
  }
  .member-body input,
  .member-body select,
  .member-body textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .member-body button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
  }
  .member-body button:hover {
    background-color: #2980b9;
  }
  
  .recipe-card,
  .recipe-card-style {
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  .recipe-card img,
  .recipe-card-style img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin: 1rem auto;
    display: block;
  }
  
  /* ========== Public Page Styles ========== */
  .public-body {
    background: linear-gradient(to bottom right, #f0f8ff, #dceefb);
    min-height: 100vh;
  }
  .public-body .public-main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    background: #ffffffe6;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .public-body .public-heading {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  .public-body .filter-bar {
    background: #f0f4f8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  /* ========== Utility Styles ========== */
  @keyframes fadeSlideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .fade-field {
    animation: fadeSlideIn 0.6s ease both;
  }
  .recipe-card-style {
    animation: fadeInUp 0.6s ease both;
  }
  
  /* ========== Mobile ========== */
  @media screen and (max-width: 600px) {
    .member-body main,
    .public-body .public-main {
      padding: 1rem;
    }
    .member-body button,
    .apply-filter-btn,
    .public-recipe-btn {
      width: 100%;
    }
    .sticky-bar {
      flex-direction: column;
    }
  }
  