<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forgot Password</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="member-body">
  <main class="public-main">
    <div class="top-bar">
      <div class="welcome-message">Forgot Your Password?</div>
      <div class="top-buttons">
        <button onclick="window.location.href='index.html'" class="btn-nav">Return to Login</button>
      </div>
    </div>

    <section class="recipe-card fade-field" style="margin-top: 1rem;">
      <h2>Reset Using PIN</h2>
      <form id="pinResetForm">
        <label>Username:<br><input type="text" id="fpUsername" required /></label><br>
        <label>PIN (4-digit):<br><input type="number" id="fpPin" required /></label><br>
        <label>New Password:<br><input type="password" id="fpNewPassword" required /></label><br>
        <button type="submit" class="apply-filter-btn">Reset Password</button>
      </form>
    </section>

    <section class="recipe-card fade-field" style="margin-top: 2rem;">
      <h2>Request Reset Email</h2>
      <p>This simulates sending a reset email (not functional).</p>
      <form onsubmit="alert('Reset email sent (not really)!'); window.location.href='index.html'; return false;">
        <label>Email:<br><input type="email" required /></label><br>
        <button type="submit" class="apply-filter-btn">Send Reset Email</button>
      </form>
    </section>
  </main>

  <script src="js/reset.js"></script>
</body>
</html>