<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Recipe Manager</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #e6eefb 0%, #dadcf0 100%);
      color: #333;
    }

    header {
      background-color: #3e83c4;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main.auth-layout {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
      gap: 2rem;
    }
    .auth-box {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    form label {
      display: block;
      margin-bottom: 1rem;
    }
    form input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
      font-weight: bold;
    }
    form button:hover {
      background-color: #2724da;
    }
    .links {
      text-align: center;
      margin-top: 3rem;
    }

    .browse-btn {
      background-color: #5975f4;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 10px rgba(0,0,0,0.8);
      transition: background-color 0.3s ease;
    }
    .browse-btn:hover {
      background-color: #1d41d0;
    }
   
    a {
    color: #7069b3;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
    

    @media screen and (max-width: 768px) {
      main.auth-layout {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Recipe Manager</h1>
    <p>Create, save, and share your favorite recipes in one place!</p>
  </header>

  <main class="auth-layout">
    <section class="auth-box">
      <h2>Member Login</h2>
      <form id="loginForm">
        <label>Username:
          <input type="text" id="loginUsername" name="username" required />
        </label>
        <label>Password:
          <input type="password" id="loginPassword" name="password" required />
        </label>
        <button type="submit">Login</button>
        <p style="margin-top: 0.5rem;">
          <a href="forgot-password.html">Forgot Password?</a>
        </p>
      </form>
    </section>

    <section class="auth-box">
      <h2>Become a Member</h2>
      <form id="registerForm">
        <label>Username:
          <input type="text" id="registerUsername" name="newUsername" required />
        </label>
        <label>Email:
          <input type="email" name="newEmail" required />
        </label>
        <label>Password:
          <input type="password" name="newPassword" required />
        </label>
        <label>Security PIN (4-digits):
          <input type="number" name="securityPin" min="1000" max="9999" required />
        </label>
        <button type="submit">Create Account</button>
      </form>
    </section>
  </main>

  <div class="links">
    <p>Explore our shared collection:</p>
    <a href="public.html" class="browse-btn"> Browse Public Recipes</a>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>