<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Recipe Form</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="member-body">
  <main>
    <div class="top-bar">
      <div class="welcome-message" id="welcomeMessage">Welcome!</div>
      <div class="top-buttons">
        <button class="btn-nav" onclick="window.location.href='public.html'">View Public Recipes</button>
        <button id="logoutBtn" class="btn-nav">Logout</button>
      </div>
    </div>

    <section>
      <button type="button" class="apply-filter-btn" onclick="toggleSection('recipeFormContainer')">
        Add New Recipe
      </button>
      <div id="recipeFormContainer" class="toggle-section" style="display: none;">
        <h2>Add a New Recipe</h2>
        <div id="recipeStatus" class="recipe-status"></div>
        <form id="recipeForm" class="fade-field">
          <input type="hidden" id="editingId" />
          <input type="hidden" id="existingImage" />
          <label>Title: <input type="text" id="recipeTitle" required /></label><br>
          <label>Servings: <input type="number" id="recipeServings" required /></label><br>
          <label>Meal Type:
            <select id="recipeMealType" required>
              <option value="">--Choose--</option>
              <option value="breakfast">Breakfast</option>
              <option value="lunch">Lunch</option>
              <option value="dinner">Dinner</option>
              <option value="appetizer">Appetizer</option>
              <option value="beverage">Beverage</option>
            </select>
          </label><br>
          <label>Difficulty:
            <select id="recipeDifficulty" required>
              <option value="">--Choose Difficulty--</option>
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
          </label><br>

          <fieldset>
            <legend>Ingredients</legend>
            <div id="ingredientsContainer"></div>
            <button type="button" onclick="addIngredientRow()">+ Add Ingredient</button>
          </fieldset>

          <fieldset>
            <legend>Tags</legend>
            <input type="text" id="tagInput" placeholder="Type tag and press Enter (e.g. #vegan, #quick)" />
            <small style="color: #555; display: block; margin-top: 5px;">
              Example: <code>#vegan</code>, <code>#quick</code>, <code>#glutenfree</code> — press <strong>Enter</strong> after each.
            </small>
            <ul id="tagList"></ul>
          </fieldset>

          <label>Instructions:<br>
            <textarea id="recipeInstructions" rows="5" required></textarea>
          </label><br>

          <label>Author's Notes:<br>
            <textarea id="recipeNotes" rows="4" placeholder="Add any personal tips, substitutions, or serving suggestions..."></textarea>
          </label><br>

          <label for="recipeImage">Image:</label>
          <input type="file" id="recipeImage" accept="image/*" /><br>

          <div style="display: flex; align-items: center; gap: 0.25rem; margin-top: 0.5rem;">
            <input type="checkbox" id="recipePublic" style="width: 20px; height: 20px;" />
            <label for="recipePublic" style="margin: 0;">Make Public</label>
          </div>

          <div style="display: flex; justify-content: center; margin-top: 1rem;">
          <button type="submit" class="save-btn">Save Recipe</button>
          <button type="button" id="cancelEditBtn" style="display: none; margin-left: 1rem;" class="cancel-btn">Cancel Edit</button>
        </div>
        </form>
      </div>
    </section>

    <section class="saved-recipes-box">
      <h3>My Saved Recipes</h3>
      <div class="filter-bar sticky-bar fade-bar">
        <label for="filterMeal">Meal Type:</label>
        <select id="filterMeal">
          <option value="">All</option>
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
          <option value="appetizer">Appetizer</option>
          <option value="beverage">Beverage</option>
        </select>

        <label for="filterDifficulty">Difficulty:</label>
        <select id="filterDifficulty">
          <option value="">All</option>
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>

        
       
<div class="sort-row">
        <label for="sortOption">Sort by:</label>
        <select id="sortOption">
          <option value="title">Title (A-Z)</option>
          <option value="mealType">Meal Type (A-Z)</option>
          <option value="difficulty">Difficulty (A-Z)</option>
        </select>

        <select id="sortDirection">
          <option value="asc">Ascending</option>
          <option value="desc">Descending</option>
        </select>
    </div>

        <button onclick="loadUserRecipes()">Apply Filters</button>
        <button onclick="clearFilters()">Clear Filters</button>
      </div>

      <div id="memberRecipeList" class="fade-field"></div>
    </section>
  </main>

  <script>
    function toggleSection(id) {
      const el = document.getElementById(id);
      el.style.display = el.style.display === "none" ? "block" : "none";
    }
  </script>
  <script src="js/member.js"></script>
</body>
</html>