<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Public Recipes</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="public-body">
  <main class="public-main">
    <button onclick="window.location.href='index.html'" class="apply-filter-btn" style="margin-bottom: 1rem;">Home</button>
    <h1 class="public-heading"><span>Public Recipes</span></h1>

    <div class="filter-bar sticky-bar spaced-filters">
      <label for="filterMeal">Meal Type:</label>
      <select id="filterMeal">
        <option value="">All</option>
        <option value="breakfast">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
        <option value="appetizer">Appetizer</option>
        <option value="beverage">Beverage</option>
      </select>

      <label for="filterDifficulty">Difficulty:</label>
      <select id="filterDifficulty">
        <option value="">All</option>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>

      <input type="text" id="tagSearch" placeholder="Filter by tag (e.g. vegan)..." />
      <button class="apply-filter-btn" onclick="loadPublicRecipes()">Apply Filters</button>
    </div>

    <div id="publicRecipeList"></div>
  </main>

  <script>
    function toggleSection(id) {
      const el = document.getElementById(id);
      if (el) {
        el.style.display = el.style.display === "none" ? "block" : "none";
      }
    }

    function loadPublicRecipes() {
      const container = document.getElementById("publicRecipeList");
      const recipes = JSON.parse(localStorage.getItem("recipes")) || [];
      const mealFilter = document.getElementById("filterMeal").value;
      const difficultyFilter = document.getElementById("filterDifficulty").value;
      const tagFilter = document.getElementById("tagSearch").value.toLowerCase();

      const filtered = recipes.filter(r =>
        r.isPublic &&
        (!mealFilter || r.mealType === mealFilter) &&
        (!difficultyFilter || r.difficulty === difficultyFilter) &&
        (!tagFilter || (r.tags || []).some(tag => tag.toLowerCase().includes(tagFilter)))
      );

      container.innerHTML = "";

      if (filtered.length === 0) {
        container.innerHTML = "<p>No recipes match your filter.</p>";
        return;
      }

      filtered.forEach(recipe => {
        const tagChips = (recipe.tags || []).map(tag => `<span class="tag-chip">#${tag}</span>`).join(" ");
        const id = recipe.id;
        const ingId = `ingredients-${id}`;
        const instId = `instructions-${id}`;
        const notesId = `notes-${id}`;
        const fullId = `full-${id}`;

        const card = document.createElement("div");
        card.className = "recipe-card-style fade-field";

        card.innerHTML = `
          <h2>${recipe.title}</h2>
          <p><strong>By:</strong> ${recipe.username}</p>
          ${recipe.image ? `<img src="${recipe.image}" alt="${recipe.title}" style="max-width: 100%; border-radius: 8px;" />` : ""}
          <p><strong>Servings:</strong> ${recipe.servings}</p>
          <p><strong>Meal Type:</strong> ${recipe.mealType}</p>
          <p><strong>Difficulty:</strong> ${recipe.difficulty}</p>
          ${tagChips ? `<p><strong>Tags:</strong> ${tagChips}</p>` : ""}

          <button class="apply-filter-btn" onclick="toggleSection('${ingId}')">Ingredients</button>
          <ul id="${ingId}" class="toggle-section" style="display: none;">
            ${recipe.ingredients.map(i => `<li>${i}</li>`).join("")}
          </ul>

          <button class="apply-filter-btn" onclick="toggleSection('${fullId}')">Full Recipe</button>
          <div id="${fullId}" class="toggle-section" style="display: none;">
            <h4>Ingredients</h4>
            <ul>${recipe.ingredients.map(i => `<li>${i}</li>`).join("")}</ul>

            <h4>Instructions</h4>
            <p>${recipe.instructions}</p>

            ${recipe.notes ? `<h4>Author's Notes</h4><p>${recipe.notes}</p>` : ""}
          </div>
        `;

        container.appendChild(card);
      });
    }

    window.onload = loadPublicRecipes;
  </script>
</body>
</html>